<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link rel="icon" type="image/png" href="{{ url_for('static',filename='asset/favicon-32x32.png') }}">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.css">
		    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/materialadmin.css') }}">
			<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
			

            <style type="text/css">
                .form-control:focus {
                    border-color: inherit;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }
                .upload-area {
                    position: relative;
                    height: 100px;
                    border: 4px dashed #47aa9f;
                }
                .upload-area p{
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    color: #47aa9f;
                    line-height: 150px;
                    font-family: Arial;
                    background: url("{{ url_for('static',filename='asset/files-upload.svg') }}") no-repeat center;
                    background-size: 150px;
                }
                .upload-area input{
                    position: absolute;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: 100%;
                    transition: all .2s ease;
                    outline: none;
                    opacity: 0;
                }
            </style>
            <title>Traffic Density Classification v0.27</title>
    </head>

<body>
	<div class="container">
    <div class="row" style="text-align:center; ">
        <div class="offset-md-3 col-md-6" style="margin-top:24px;">
            <div class="card">
                <div class="card-head">
                    <h2 class="text-center"> Traffic Density Classification</h2>
                </div>
                <div class="card-body">
					{% from "_formhelpers.html" import render_field %}
                    <form method="POST" enctype="multipart/form-data" class="form">
                        <div class="card" style="border:0">
							<div class="card-head style-primary">
								<header style="line-height: 34px;">Based on Local Binary Pattern</header>
							</div>
							<div class="card-body" style="border:0">
								{{ form.hidden_tag() }}
								
								<div>
									<label for="Image">Image</label>
								</div>

								<div class="form-group">
									<div class="upload-area">
										{{ form.photo }}
										{% for error in form.photo.errors %}
											<span style="color: red;">{{ error }}</span>
										{% endfor %}
										<p>
											<span id="drap-msg">Drag your file here or Choose the file.</span>
											<span id="file-info" > </span>
										</p>
									</div>
								</div>
							</div>
							<div class="card-actionbar">
								<div class="card-actionbar-row" style="text-align:center; ">
									{{ form.submit }}
								</div>
							</div>
							<div class="container">
								<div class="row">
									{% if success %}
										<div class="col-md-12" style="text-align:center; padding: 1em 0;">
											<img src="data:;base64,{{ img }}" width="120" />
										</div>
										{% for r in response %}
											{% if r == 'predictions'%}
												<div class="col-md-6">
													<div class="card">
														<div class="card-header">
															{{ r }}
														</div>
														<ul class="list-group list-group-flush">
															<li class="list-group-item">{{ response[r] }}</li>
														</ul>
													</div>
												</div>
											{% endif %}
											{% if r == 'probabilities'%}
												<div class="col-md-6">
													<div class="card">
														<div class="card-header">
															{{ r }}
														</div>
														<ul class="list-group list-group-flush">
															<li class="list-group-item">{{ response[r] }}</li>
														</ul>
													</div>
												</div>
											{% endif %}
										{% endfor %}
									{% endif %}
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>